In [10]:
import pandas as pd

# calling pandas to read a csv into a Dataframe
titanic = pd.read_csv("../data/titanic.csv")

# printing first 8 rows of pandas DataFrame
titanic.head(8)

# checking on how pandas interpreted each of the column data types
titanic.dtypes

# requesting a technical summary of a Dataframe
titanic.info()

# interested in the age of the titanic passengers
ages = titanic["Age"]
ages.head(5)

# Each column in a Dataframe is a series. as a single column is selected, the returned object is a pandas series.
# checking the type of output
type(titanic["Age"])

# checking shape of output
titanic["Age"].shape

# age and sex of the passengers
age_sex = titanic[["Age", "Sex"]]
age_sex.head()

# Filtering specific rows
# passengers older than 35
above_35 = titanic[titanic["Age"] > 35]
above_35.head()
titanic["Age"] > 35
above_35.shape

# passengers from cabin class 2 and 3
class_23 = titanic[titanic["Pclass"].isin([2, 3])]
class_23.head()
# is equal to the statement
class_23 = titanic[(titanic["Pclass"] == 2) | (titanic["Pclass"] == 3)]
class_23.head()

# passenger data for which the age is known
age_no_na = titanic[titanic["Age"].notna()]
age_no_na.head()

# selecting specific rows and columns from a Dataframe
# names and passengers older than 35 years
adult_names = titanic.loc[titanic["Age"] > 35, "Name"]
adult_names.head()

# rows 10 till 25 and columns 3 to 5
titanic.iloc[9:25, 2:5]

# when selecting specific rows or columns, new values can be assigned to the selected data.
# assigning name anonymous to the first 3 elements of the third column
titanic.iloc[0:3, 3] = "anonymous"
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,anonymous,male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,anonymous,female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,anonymous,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S